{
  "name": "washing-api",
  "version": "0.1.1",
  "description": "A simple washing api",
  "author": "Christoffer Skar Lofsberg",
  "dependencies": {
    "cheerio": "^0.20.0",
    "express": "^4.13.4",
    "request": "^2.69.0"
  }
}
